<?xml version="1.0" encoding="utf-8"?>
<merge>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/exo_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#90000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@id/exo_play_pause"
            style="@style/ExoStyledControls.Button.Center.PlayPause"
            android:layout_gravity="center_vertical"
            android:padding="13dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@id/exo_position"
            style="@style/ExoStyledControls.TimeText.Position" />

        <View
            android:id="@id/exo_progress_placeholder"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1" />

        <TextView
            android:id="@id/exo_duration"
            style="@style/ExoStyledControls.TimeText.Duration"
            android:layout_marginEnd="4dp" />

        <ImageButton
            android:id="@id/exo_fullscreen"
            style="@style/ExoStyledControls.Button.Bottom.FullScreen"
            android:padding="13dp"
            android:scaleType="fitCenter" />
    </LinearLayout>
</merge>
